<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:contentDescription="logo"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:background="#d1ffffff"
        android:contentDescription="@string/about"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/about"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v1"
        android:layout_marginBottom="15dp"
        android:background="#d1ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/feedback"
        android:textColor="#ff000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="#8a676767"
        android:onClick="check"
        android:text="updates"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="#8a676767"
        android:onClick="help"
        android:text="How to??"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="#8a676767"
        android:onClick="share"
        android:text="share app"
        android:textColor="#ffffff" />

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt3"
        android:layout_centerInParent="true"
        android:background="#d1ffffff"
        android:text="smartHome"
        android:textColor="#ff000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v2"
        android:background="#d1ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/smart"
        android:textColor="#ff000000"
        android:textSize="15sp" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/mySwitch"
        android:background="#000000"></View>

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btn"
        android:background="#000000"></View>

</RelativeLayout>