<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:background="#ffffdaf6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        android:background="#ffecbff2"
        android:gravity="center_horizontal"
        android:textColor="#ff8c1a1c"
        android:textSize="50dp"
        android:text="About"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fffeebff"
        android:gravity="center_horizontal"
        android:textColor="#ff8c1a1c"
        android:textSize="20dp"
        android:text="@string/about"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fffeebff"
        android:gravity="center_horizontal"
        android:textColor="#ff8c1a1c"
        android:textSize="15dp"
        android:text="@string/feedback"/>

</RelativeLayout>