<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <WebView
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></WebView>

    <ImageView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:hapticFeedbackEnabled="true"
        android:paddingBottom="5dp"
        android:src="@drawable/dwn" />

    <ImageView
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingBottom="5dp"
        android:src="@drawable/up"
        android:visibility="gone" />
</RelativeLayout>