<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/loggedin_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a4acacac"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Notifications"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ListView
        android:id="@+id/todo_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loggedin_info"
        android:dividerHeight="2dp"></ListView>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/config"
        android:layout_centerInParent="true"
        android:contentDescription="pic" />

    <TextView
        android:id="@+id/config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/end"
        android:layout_centerInParent="true"
        android:background="#f0f0f0"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp" />

    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="#ff898989"
        android:onClick="clear"
        android:text=" Clear All "
        android:textColor="#ffffffff" />

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>