<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/webview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webviewPop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"></WebView>

        <WebView
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></WebView>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <View
        android:id="@+id/v"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">
    </View>
    <ImageView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingBottom="5dp"
        android:src="@drawable/up" />

    <ImageView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/v"
        android:paddingBottom="5dp"
        android:src="@drawable/refreshb"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/b"
        android:paddingBottom="5dp"
        android:src="@drawable/aboutb"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/f"
        android:paddingBottom="5dp"
        android:src="@drawable/notif"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/v"
        android:src="@drawable/download"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/c"
        android:paddingBottom="5dp"
        android:src="@drawable/shareb"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/d"
        android:paddingBottom="5dp"
        android:src="@drawable/exitb"
        android:visibility="invisible" />



    <ImageView
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/show"
        android:layout_centerInParent="true"
        android:paddingBottom="5dp"
        android:src="@drawable/dwn"
        android:visibility="invisible" />
</RelativeLayout>